{
  "site": {
    "title": "Ladrillos.club",
    "base_url": "https://ladrillos.club",
    "base_path": "/",
    "favicon": "/favicon.png",
    "logoLight": "/logoLight.png",
    "logoDark": "/logoDark.png",
    "lang": "es",
    "description": "Todo sobre LEGO: noticias, reseñas y rumores para verdaderos fans.",
    "pageSize": 6
  },
  "features": {
    "youtube": true,
    "dark_mode": true
  },
  "metadata": {
    "meta_author": "Oscar Barajas @gndx",
    "meta_description": "Todo sobre LEGO: noticias, reseñas y rumores para verdaderos fans."
  },
  "author": {
    "name": "Oscar Barajas @gndx",
    "avatar": "https://s3.amazonaws.com/gndx.dev/gndx-512.jpeg",
    "bio": "Todo sobre LEGO: noticias, reseñas y rumores para verdaderos fans."
  }
}
